[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true

[program:logstash]
command=/opt/logstash/bin/logstash -f /opt/logstash/config/logstash.conf
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true